# OrderManagement

./: Marketplace.sln  OrderManagement.sln
AggregatorService/: AggregatorService.csproj  AggregatorService.http
AggregatorService/Clients/: CatalogGrpcClient.cs
ApiGateway/: ApiGateway.csproj
ApiGateway/Extensions/: MiddlewareExtension.cs
ApiGateway/Middlewares/: GatewayLoggingMiddleware.cs  GatewayRequestMiddleware.cs  RateLimitingMiddleware.cs  TimeoutMiddleware.cs  YarpProxyLoggingMiddleware.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/sql/: 01-create-database.sql
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  SellerController.cs
Catalog.API/Middleware/: GlobalExceptionMiddleware.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Catalog.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
Catalog.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
Catalog.Application/Services/: CategoryService.cs  ProductService.cs  ReviewService.cs  SellerService.cs
Catalog.Application/Validators/Category/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Catalog.Application/Validators/Product/: AddProductImagesCommandValidator.cs  CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateProductPriceValidator.cs
Catalog.Application/Validators/Review/: AddReviewReplyCommandValidator.cs  CreateReviewCommandValidator.cs  DeleteReviewCommandValidator.cs  UpdateReviewCommandValidator.cs
Catalog.Application/Validators/Seller/: CreateSellerCommandValidator.cs  DeleteSellerCommandValidator.cs  UpdateSellerCommandValidator.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Common/: BaseEntity.cs  IGenericRepository.cs  ValueObject.cs
Catalog.Domain/Common/Helpers/: PagedList.cs  SortHelper.cs
Catalog.Domain/Entities/: BsonCollectionAttribute.cs  Category.cs  Product.cs  ProductDetail.cs  Review.cs  ReviewReply.cs  Seller.cs
Catalog.Domain/Entities/Parameters/: CategoryParameters.cs  ProductParameters.cs  QueryStringParameters.cs  ReviewParameters.cs  SellerParameters.cs
Catalog.Domain/Exceptions/: ConcurrencyException.cs  ConflictException.cs  CustomValidationException.cs  DomainException.cs  MongoDbConnectionException.cs  MongoDbWriteException.cs  NotFoundException.cs  ValidationException.cs
Catalog.Domain/Interfaces/: IUnitOfWork.cs
Catalog.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISellerRepository.cs
Catalog.Domain/Interfaces/Services/: ICategoryService.cs  IProductService.cs  IReviewService.cs  (+1 more)
Catalog.Domain/ValueObjects/: Email.cs  Money.cs  Phone.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  MongoUnitOfWork.cs
Catalog.Infrastructure/Data/: MongoDbContext.cs  MongoDbSetting.cs
Catalog.Infrastructure/Indexes/: IIndexCreation.cs  MongoIndexCreation.cs
Catalog.Infrastructure/Mapping/: MongoMapping.cs
Catalog.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ReviewRepository.cs  SellerRepository.cs
Catalog.Infrastructure/Seeding/: DatabaseSeeder.cs  IDataSeeder.cs
Catalog.Infrastructure/Serializers/: EmailSerializer.cs  MoneySerializer.cs  PhoneSerializer.cs
OrderManagementBLL/: BLL_DI.cs  OrderManagementBLL.csproj
OrderManagementBLL/Exceptions/: BusinessConflictException.cs  NotFoundException.cs
OrderManagementBLL/MappingProfiles/: CustomerMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  ShipmentMappingProfile.cs
OrderManagementBLL/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShipmentService.cs
OrderManagementTests/: AutoMapperTests.cs  OrderManagementTests.csproj
ServiceDefaults/: MongoDbTelemetryExtention.cs  ServiceDefaults.csproj
WarehouseAPI/: Program.cs  WarehouseAPI.csproj  WarehouseAPI.http  appsettings.json
WarehouseAPI/Controllers/: InventoryController.cs  ProductController.cs  SupplierController.cs  SupplierProductController.cs  WarehouseController.cs  WarehouseDetailController.cs
WarehouseAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseBLL/: Class1.cs  DI_BLL.cs  WarehouseBLL.csproj
WarehouseBLL/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
WarehouseBLL/Helpers/: FilterParams.cs  PaginationParams.cs  ProductQueryParams.cs  QueryableExtensions.cs  SortingParams.cs  SupplierQueryParams.cs
WarehouseBLL/MappingProfiles/: InventoryProfile.cs  ProductProfile.cs  SupplierProductProfile.cs  SupplierProfile.cs  WarehouseDetailProfile.cs  WarehouseProfile.cs
WarehouseBLL/Services/: InventoryService.cs  ProductService.cs  SupplierProductService.cs  SupplierService.cs  WarehouseDetailService.cs  WarehouseService.cs
WarehouseDAL/: DI_DAL.cs  WarehouseDAL.csproj
WarehouseDAL/Config/: InventoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  SupplierProductConfiguration.cs  WarehouseConfiguration.cs  WarehouseDetailConfiguration.cs
WarehouseDAL/Data/: WarehouseDbContext.cs  WarehouseDbContextFactory.cs  WarehouseSeedDb.cs
WarehouseDAL/Helpers/: InventoryQueryParams.cs  PagedResult.cs  WarehouseQueryParams.cs
WarehouseDAL/Repositories/: GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  WarehouseDetailRepository.cs  WarehouseRepository.cs
WarehouseDAL/Specifications/: BaseSpecification.cs
WarehouseDAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+278 files in other folders)
