<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTO\Aggregated\" />
      <Folder Include="DTO\Catalog\" />
      <Folder Include="DTO\OrderManagement\" />
      <Folder Include="DTO\Warehouses\" />
      <Folder Include="HealthChecks\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
